<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="all.css">
    <title>Ipoteka</title>
</head>

<body>
    <header class="header">
        <div class="navbar">
            <div class="container">
                <i class="fas fa-mobile-screen fa-2x"></i>
                <p>Ma'lumot uchun: <a href="tel:95 379-98-24">(95)379-98-24</a></p>
                <p>A'loqa markazi: <a href="tel:1233">1233</a></p>
                <i class="far fa-eye fa-2x"></i>
                <a href="#">Maxsus imkonyatlar</a>
                <i class="fab fa-telegram fa-2x"></i>
                <i class="fab fa-facebook fa-2x"></i>
                <i class="fab fa-instagram fa-2x"></i>
                <i class="fas fa-wifi fa-2x"></i>
                <button class="btn">
                    <select name="" id="">
                        <option value=""> Uzb</option>
                        <option value=""> Рус</option>
                        <option value=""> Eng</option>
                    </select>
                </button>
            </div>
            <div class="container1">
                <img src="./image/Снимок экрана (26).png" height="130px" alt="rasm">
                <button class="btn1 ">
                    <input type="search" name="" id="" placeholder="Sayt orqali qidiruv">
                    <i class="fas fa-search fa-2x"></i>
                </button>
                <button class="btn2">
                    <h3> <i class="fas fa-user-lock "></i> Kirish</h3>
                </button><br>
                <button class="btn3">
                    <ul>
                        <li><a href="index.html">BANK HAQIDA</a></li>
                        <li><a href="#">FILIALLAR</a></li>
                        <li><a href="#">BANK TARIFLARI</a></li>
                        <li><a href="about.html">YANGILIKLAR</a></li>
                        <li><a href="#">FUQAROLARNI QABUL QILISH</a></li>
                        <li><a href="#">KARYERA</a></li>
                        <li><a href="#">BOG'LANISH</a></li>
                    </ul>
                </button>
                <div class="btn4">
                    <ul>
                        <li><a href="Bosh sahifa">Bosh sahifa</a> /</li>
                        <li><a href="Jismoniy shaxslar">Jismoniy shaxslar</a> /</li>
                        <li><a href="Kreditlar">Kreditlar</a> /</li>
                        <li><a href="Onlayn mikroqarz">Onlayn mikroqarz</a> /</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container2">
        <ul>
            <li><a href="#">Omonatlar</a></li>
            <div class="border"></div>
            <li><a href="#">Xalqaro pul o'tkazmalari</a></li>
            <div class="border"></div>
            <li><a href="#">Kreditlash</a></li>
            <div class="border"></div>
            <li><a href="#">Kreditni so'ndirish usullari</a></li>
            <div class="border"></div>
            <li><a href="#">Bank kartalari</a></li>
            <div class="border"></div>
            <li><a href="#">"Ipotika Retail" mobil ilovasi</a></li>
            <div class="border"></div>
            <li><a href="#">Jismoniy shaxslarga</a></li>
            <div class="border"></div>
            <li><a href="#">Paysend</a></li>
            <div class="border"></div>
            <li><a href="#">Bank seyflari</a></li>
            <div class="border"></div>
            <li><a href="#">To'lovlarni qabul qilish</a></li>
            <div class="border"></div>
            <li><a href="#">Bank kartalari tranzit raqamlari</a></li>
        </ul>
    </div>
    <div class="right">
        <h2>Mikroqarz</h2>
        <i class="far fa-eye"> 546085</i>
        <div class="border1"></div>
        <div class="container3">
            <div class="icon1">
                <div class="icon">
                    <i class="fas fa-coins fa-3x"></i>
                    <h4>Miqdori</h4>
                    <h3>100 mln. so'mgacha</h3>
                </div>
                <div class="icon">
                    <i class="far fa-calendar-check fa-3x"></i>
                    <h4>Kredit maqsadi</h4>
                    <h3>Shaxsiy ehtiyojlar uchun</h3>
                </div>
                <div class="icon">
                    <i class="far fa-hourglass-half fa-3x"></i>
                    <h4>Kredit muddati</h4>
                    <h3>36 oygacha</h3>
                </div>
            </div>
        </div>
        <div class="clr"></div>
        <div class="container4">
            <h2>Kredit olish uchun buyurtma</h2>
            <div class="border1"></div>
            <div class="container5">
                <form action="">
                    <label for="">F.I.O.</label><br>
                    <input type="text" placeholder="Familiya Ism Otasini ismi"><br>
                    <label for="">Telefon raqami</label>
                    <input type="tel" name="tel" value="+998( )" id=""><br>
                    <label for="">E-pochta</label><br>
                    <input type="email" name="email" placeholder="email@email.uz" id=""><br>
                    <label for="">Kredit nomi</label><br>
                    <input type="" name="" value="Mikroqarz"><br>
                    <label class="form-control"> Ma'lumotimni tekshirilishiga roziman
                        <input type="checkbox" name="rozi" id="">
                        <span class="custom-checkbox"></span>
                    </label>
                    <input class="submit" type="submit" value="Ariza yuborish">
                </form>
            </div>
        </div>
    </div>
    <div class="clr"></div>

    <div class="border2"></div>
    <div class="border3"></div>
    <div class="container6">
        <div class="text">
            <h4>«Ipoteka-bank» aksiyadorlik tijorat ipoteka banki</h4>
            <div class="border"></div>
            <i class="fas fa-mobile-screen"></i>
            <p>+998 (78) 150-11-22</p>
            <i class="far fa-envelope"></i>
            <p>info@ipotekabank.uz</p>
            <i class="fas fa-share-from-square"></i>
            <p>100000, Toshkent sh. <br> Shahrisabz ko'chasi, 30</p>
        </div>
        <div class="text">
            <h4>Korrupsiya va manfaatlar to‘qnashuvi faktlari bo‘yicha</h4>
            <div class="border"></div>
            <i class="fab fa-telegram"></i>
            <p><a href="#">@Compliance_control_bot</a></p>
        </div>
        <div class="text">
            <h4>Tizimda qoidalar buzilgan <br> taqdirda </h4>
            <div class="border"></div>
            <i class="far fa-envelope"></i>
            <p><a href="#">etika@ipotekabank.uz</a></p>
        </div>
        <div class="text">
            <h4>Biz bilan <br> bog'laning</h4>
            <div class="border"></div>
            <i class="far fa-envelope"></i>
            <p><a href="#">+99893 7755587</a></p>
        </div>
    </div>
    <div class="clr"></div>

    <div class="border3"></div>
    <div class="container7">
        <div class="text1">
            <i class="fas fa-clock"></i>
            <p> Ish vaqti: soat 9:00 dan 18:00 gacha <br>
                Dam olish kunlari: shanba va yakshanba
            </p>
        </div>
        <div class="text2">
            <i class="fab fa-facebook fa-2x" style="color: #3B5998"></i>
            <i class="far fa-circle-play fa-2x " style="color: #FF0000"></i>
            <i class="far fa-circle-user fa-2x " style="color: #0077B5"></i>
            <i class="fab fa-instagram fa-2x" style="color: #C224FF"></i>
            <i class="fab fa-telegram fa-2x" style="color: #039BE5"></i>
        </div>
    </div>
    <div class="clr"></div>

    <footer class="footer">
        <div class="container8">
            <div class="left1">
                <img src="./image/ipoteka1.png" height="150px" alt="">
                <p>&copy;2007 - 2025 Barcha huquqlar himoyalangan</p>
            </div>
            <div class="right1">
                <p>Saytdan olingan ma'lumotlardan foydalanilganda <br> veb-saytga havola qilish majburiy.</p>
                <a href="http://www.uz/ru/res/visitor/index?id=47010" target="_top">
                    <img src="http://cnt0.www.uz/counter/collect?id=47010&amp;r=https%3A//www.ipotekabank.uz/private/crediting/micro_new/%3Futm_source%3DGoogle%26utm_medium%3Dcpc%26utm_campaign%3DIpotekabank_traffic_ledokolgroup_google_ads_search_site_site_cpc_UZB_keyword_microloan_05_12%26geo%3D1028523%26placement%3D%26device%3Dc%26gad_source%3D1%26gclid%3DCj0KCQiA8fW9BhC8ARIsACwHqYqFzzkRjAQwi9yl4tzx3yUmrTeonffmhrnMwCoKri7yMXt8PCWgZccaAtKrEALw_wcB&amp;pg=https%3A//www.ipotekabank.uz/uz/private/crediting/micro_new/&amp;c=Y&amp;j=N&amp;wh=1536x864&amp;px=24&amp;js=1.3&amp;col=FFFFFF&amp;t=006648&amp;p=DDDDDD"
                        width="88" height="31" border="0" alt="Топ рейтинг www.uz"></a>
            </div>
        </div>
    </footer>

    <div class="fixed">
        <i class="far fa-envelope"></i>
        <p>Bizga xabar qoldiring</p>
    </div>

</body>

</html>